.news-item
    a,
    a:hover
        text-decoration: none
        
    .title
        display: block
        font-size: 2rem
    .author
        color: lightgrey
        
    .tag
        border: 1px solid black
        border-radius: 4px
        display: inline
        margin: 2px 4px
        padding: 2px 4px
        
        